<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://kit.fontawesome.com/ad42880769.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #14141E;
            color:white;
        }

        .container{
            margin: auto;
            max-width: 1300px;
            background-color: #1C1C2B;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            -webkit-box-shadow: 2px 4px 13px -4px rgba(28, 28, 43);
            box-shadow: 2px 2px 13px -4px rgba(28, 28, 43);
        }

        a{
            font-weight: 500;
        }

    </style>
</head>
<body>
       
    
    {% block navbar %}
        
    {% endblock navbar %}
        
    <div class="container">

    {% block content %}{% endblock content %}

    </div>
    
</body>
</html>